name: Quality Checks
on: 
  push:
    branches:
      - main
      - 'release/*'
  pull_request:
    branches:
      - main
      - 'release/*'
      
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  quality-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        with:
          repository: "neuralmagic/sparsezoo"
          path: "sparsezoo"
      - name: "⚙️ Install sparsezoo dependencies"
        run: pip3 install sparsezoo/
      - name: "Clean sparsezoo directory"
        run: rm -r sparsezoo/
      - name: "⚙️ Install dependencies"
        run: pip3 install .[dev]
      - name: "🧹 Running quality checks"
        run: make quality
