# Copyright (c) 2021 - present / Neuralmagic, Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

num_cores: 1
num_workers: 1
endpoints:
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/pruned_quant-aggressive_95
      batch_size: 1
      route: /predict/question_answering/pruned_quant
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/pruned_quant-moderate
      batch_size: 1
      route: /predict/question_answering/quantmod
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/pruned-aggressive_98
      batch_size: 1
      route: /predict/question_answering/agg98
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/pruned-aggressive_94
      batch_size: 1
      route: /predict/question_answering/agg94
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/pruned-conservative
      batch_size: 1
      route: /predict/question_answering/conserv
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/pruned_quant_6layers-aggressive_96
      batch_size: 1
      route: /predict/question_answering/quant6lagg96
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/pruned_quant_6layers-aggressive_91
      batch_size: 1
      route: /predict/question_answering/quant6lagg91
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/pruned_6layers-aggressive_98
      batch_size: 1
      route: /predict/question_answering/6lagg98
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/pruned_6layers-aggressive_97
      batch_size: 1
      route: /predict/question_answering/6lagg97
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/pruned_6layers-aggressive_96
      batch_size: 1
      route: /predict/question_answering/6lagg96
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/pruned_6layers-aggressive_94
      batch_size: 1
      route: /predict/question_answering/6lagg94
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/pruned_quant_3layers-aggressive_89
      batch_size: 1
      route: /predict/question_answering/quant3lagg89
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/pruned_quant_3layers-aggressive_84
      batch_size: 1
      route: /predict/question_answering/quant3lagg84
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/pruned_3layers-aggressive_90
      batch_size: 1
      route: /predict/question_answering/3lagg90
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/pruned_3layers-aggressive_89
      batch_size: 1
      route: /predict/question_answering/3lagg89
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/pruned_3layers-aggressive_86
      batch_size: 1
      route: /predict/question_answering/3lagg86
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/pruned_3layers-aggressive_83
      batch_size: 1
      route: /predict/question_answering/3lagg83
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/12layer_pruned80_quant-none-vnni
      batch_size: 1
      route: /predict/question_answering/12l_pruned80_quant
    - task: question_answering
      model: zoo:nlp/question_answering/bert-base/pytorch/huggingface/squad/base-none
      batch_size: 1
      route: /predict/question_answering/base
