body,
.wy-side-nav-search,
.wy-nav-side,
.wy-nav-content-wrap,
.wy-nav-content,
.wy-nav-shift {
    background: #ffffff;
    color: rgb(40, 68, 41);
    font-family: "Helvetica Neue";
}

.wy-nav-content {
    max-width: 1280px;
    min-height: 100vh;
    border-left:  solid 1px #000000;
}

.highlight {
    background: #f5f5f5;
}

a {
    color: #062EF5;
    font-family: "Helvetica Neue";
}

a:visited {
    color: #062EF5;
    font-family: "Helvetica Neue";
}

.wy-side-nav-search {
    margin: 0;
}

#rtd-search-form {
    margin-left: 10px;
    margin-right: 10px;
}

.wy-side-nav-search .wy-dropdown>a,
.wy-side-nav-search>a {
    color:  rgb(40, 68, 41);
    font-family: "Helvetica Neue";
}

.rst-content .toctree-wrapper>p.caption, h1, h2, h3, h4, h5, h6, legend {
    color:  rgb(40, 68, 41);
    font-family: "Helvetica Neue";
}

.wy-side-nav-search .icon-home {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: center;
    font-size: 1.4rem;
}

.wy-side-nav-search>a.icon img.logo {
    padding: 0;
    margin: 0 8px 0 0;
    width: 28px;
}

.wy-side-nav-search .icon-home::before {
    content: "";
}

.wy-side-nav-search>div.version {
    display: none;
}

.wy-side-nav-search input[type=text] {
    border-radius: 4px;
    border: solid 1px #000000;
    box-shadow: none;
    font-family: "Helvetica Neue";
}

.wy-menu-vertical {
    border-top: solid 1px #000000;
    margin-top: 10px;
}

.wy-menu-vertical header,
.wy-menu-vertical p.caption {
    color: #062EF5;
    font-family: "Helvetica Neue";
}

.wy-menu-vertical a {
    color:  rgb(40, 68, 41);
    font-family: "Helvetica Neue";
}

.wy-menu-vertical a {
    background-color: #ffffff !important;
}

.wy-menu-vertical a:hover {
    color: #f6f7fe !important;
    background-color: #062EF5 !important;
}

.wy-menu-vertical li.toctree-l1.current>a {
    border-bottom: none;
    border-top: none;
}

.rst-versions,
.rst-versions .rst-current-version .fa-book,
.rst-versions .rst-current-version .fa-caret-down,
.rst-versions .rst-other-versions dt,
.rst-versions .rst-other-versions dd {
    background: #ffffff;
    color: rgb(40, 68, 41);
    font-family: "Helvetica Neue";
}

.rst-versions .rst-other-versions dd a {
    background: #ffffff;
    color: #062EF5;
    font-family: "Helvetica Neue";
}

.rst-versions {
    border-top: solid 1px #000000;
}

.rst-versions .rst-current-version {
    background: #ffffff;
    color: #062EF5;
    font-family: "Helvetica Neue";
}

.btn, .btn.btn-neutral {
    background: #ffffff !important;
    color: #062EF5 !important;
    box-shadow: none;
    border: solid 1px #062EF5;
    border-radius: 4px;
}

.btn .fa, .btn.btn-neutral .fa {
    color: #062EF5 !important;
}

.btn:hover, .btn.btn-neutral:hover {
    background: #062EF5 !important;
    color: #f6f7fe !important;
}

.btn:hover .fa, .btn.btn-neutral:hover .fa {
    color: #f6f7fe !important;
}
